# Public Environment Variables
NEXT_PUBLIC_CURRENCY=ETB
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21pbGluZy1zdHVkLTkyLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_nQmGaFKcF2p1YhQNB7vNcR0LITs4sOmOR9t3EIWV5H

MONGODB_URI='mongodb+srv://ekrammiftah236:1234@cluster0.tewnk.mongodb.net'
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''